# PostgreSQL Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:pi-dev-ops}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${DB_SHOW_SQL:false}
# to create the table use create, update or create-drop
spring.jpa.hibernate.ddl-auto=${DB_DLL_AUTO:none}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
