meta {
  name: UserProfile-create
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/user-profiles
  body: json
  auth: none
}

body:json {
  {
    "name": "Doom Guy",
    "phone": "123456789",
    "address": "Hell street, Mars",
    "postalCode": "123456789",
    "skills":[
      "Laravel",
      "Shoot demons on mars"
    ],
    "document":"123456",
    "description": "Rip and tear until it's done",
    "title": "The Doom Slayer"
  }
}

script:post-response {
  bru.setEnvVar("userProfileId", res.body.id)
}
